# AttackerAppJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attackerappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/attackerappjava/: IUserService.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/attackerappjava/: MainActivity.java  OverlayActivity.java  OverlayService.java  UserService.java
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attackerappjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
